version: '3.7'
services:
    da_siam_rpn:
      image: "mmlu/da_siam_rpn:v0.1"
      container_name: da_siam_rpn
      ports:
       - "5567:5567"
      environment:
       - IMAGE_SOURCE=demo.mp4
       - SKT_PORT=5567

       

